#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PREVIEW="025b8dc23c2ba1d95ec3ee39318fe611e28696845955b9bdad43f6fe6c80fe6d9d"

# .env.preview
# PREVIEW MODE
IS_PREVIEW_MODE="encrypted:BH61wvZka1ziFjr14oheXwQyV4A/SdlRsrhGmmjUHwQbq4UxOLrnuQpmNgF4tUS0WDrWe9wBnLZ5YNdNnncQ44PAIb5QI9uNuJUST4CCml4u+yr2BsFDRGXBRl1qoHaYr/0ehGY="

# STRAPI
CMS_URL="encrypted:BJBBAhayS88IdSQa9pOqRyogPBQT9DmgCCz/WetO6YhzBfP9a15Fr0HRaKpx+C8eGqeLdDhRNsP9nWX3G70rbMqZxq8uYW7iXB3lB1Lu0ht9GB2smEUc7oTEJdL6jjciuCoBwKEN2VUDqoD9czE3cFL8F2lrafHMu5Voxw+41ipaJqAOnh07ciY17sktlA=="
CMS_TOKEN="encrypted:BHPn0TFhzMVaVIY+wLxnFXwkpOHLPA0a9ifTw76A0TRh6N9/1FcqRqKLq82uwm4aCxU/WiHsXLvTvqj4lozBmNUD37JThzVhSgrNjb5jDXnXz/RIj7iY2Ry7B9IOgtEFcecTHbnjMW/Pa2XiZCo6KJSBhZ34CxDbeNgyI59ODuZ/I8ksELK9kC6EqhTE8N6dcBKsRZxkh5PiGoraPGgTHJG10C1jsTELga80hemfKgM7R3F9Ys6WXEgZLR+dkR/d8nABCFFoCvdcxiw4i72ykZkeLPsrvIzpRiuTgFI9d9CQhhyZRNLveNCyLz0El0PzbiZZ5jrmckS0etuXnCZNTp05UCj+AuNruSfbp6b6PKp6EvnPMI/CxzTPLQ1rsACc0SMKvf4zIXGDfcMjKINJ8CGXMCW+LxHbHsnaNwQ7PuLedd4CVVlAvG1ZTPPpQpL9TL48O0I4bOSqzLjS7Fqu1EY="

# CLOUDFLARE TURNSTILE
TURNSTILE_SITE_KEY="encrypted:BEZBYkfoYUGHrdZnTe/zGEWVquhldmcx0HC5qRYW3DeA2p69kFvSyKlGA2ZInYd6qlVjmPewzz7pp5+YjZWtp7iQrQZ3+WGX5VwN2rieLQS6Z4Q52PaNpLXbrwYWHga90AExFcTncPqJQuBD/fxgPCwp3NvabkVGdg=="
TURNSTILE_SECRET_KEY="encrypted:BA086bi2QnDGRABdRYL1BqB3sdVMi9V80V0Y0rCwdXjIkiSfxMLcfSqZYJpb+7qDKTYAMNGeotkNf4LyBLHTTqcqHtDr8IIN/03tqA/FNjx46m6/IhCz+h8pDpgt/6/GotlA9xpaeqMx7R881jhbquxARLZaHyxM71yadTrxXYd87dM+"

# NEWSLETTER API: MAILCHIMP
NEWSLETTER_API_KEY="encrypted:BIG4cVW1DxDP/ec55Hld9HIeJXQNVFqDRDDe4Ht5BhfZu8B5/5+VE4d9xcP0POc2c142gTFuUaNFvN9REZvpr+aGQ5ByJPcqrLnjbCzkOhhwTQlLiNkd3MXu6OwrmuxbJcFRGjwQhbP1PjhalaeS3hUjcEe42qNLgwo7N7ZDW1Ahr/kP7og="
NEWSLETTER_DATA_CENTER="encrypted:BNVrPMbOVE6liKRZZ0C6nWWkKWU9UPUsy4MYiB/KhF+iSzO7b/yySIdQAYKJlZiyn6VcxVEblQEZbErq2gQA7FL2Z3pH+pdAk1jn2zkjlog2EdCR/qEQ1Vtf55UA3KrrHDr9yLg="
NEWSLETTER_LIST_ID="encrypted:BDB8DYbwMCw429gFUX+YCYHGJtmhORekniEDMqb6T3BGMGvI5MmCCQdBq74VIyKBvfz+37960a74YoZYAW+TXz6TYyhpAuf/sC+ESeUzS9S+7soVk2uaRBlw25Fdh9LpDIbmqvyZ/szDzB8="

# INSTAGRAM API
INSTAGRAM_APP_ID="encrypted:BIJioSnxLdb8mUYTyZv/LNKy7rKNMFGXOsrm6MrxgWslkS/UZZob7ey9SsUnXRFANBmxnT7AXA2v52y8klEiURvQblj1bTNlrQ7DuGeWYoHY2yzF5s0RPBWsx+DNOd1dX+ajC2ltdU1jA6+uN3oH+SY="
INSTAGRAM_URI="encrypted:BJ9ybwr+5mgETtAHjSgOY8wRdioINR8/jUvjS1E/s7I8/bSHQXnJGxxGnlMuYW/jsADxLNMcX9j8WI58pu+lsgoXTlvfRGR8uFKiEBB/nHLOmjJx83vY+tHt4aZ8iEB3Gxuth8FTDM51+AkDqGEeztgk0598h0cqj01J6rOe7IsLJvZyt1vs"
INSTAGRAM_APP_SECRET="encrypted:BJSpXk1T426iDssT+dG7vGY8WtPGq/TnJ277xSaI6dAHzH8GmcEY+/t9kSSLMknVZyNtWEq6DSBEU0NfoK4rh+22OMh+dxj50IkZmbMdVkDp1zA4Jmm6IusymifRDNU4GG5ZnjJG9M7ObPXYs4hMHVTH9/t6gn+qBn0n6kRenkhh"
INSTAGRAM_USER_ID="encrypted:BGV5qn2n684RKFF8q5BNSi5CyL3kjDPf8r9r2AlpwOF+aw30BSC/78oNOeX1LZp9756aRWpOh8w14BgmXfvdEQ9OAROMf963JhbYNM8d+1/2VYkN/senbbYIV8+GJ/Ort+4GjQBOc9GO6AFmKbxUvOY="
INSTAGRAM_APP_ACCESS_TOKEN="encrypted:BOzNWL/SUtzxITIeDyNhHcx3ttDWbBC791MFNH6e+V9ZcPMYrXHPLe5mgHTv5oBe9m8X6b75BH6NiS8pia30JZ1sAgYe3tjdtF1P0OlJtyRGv0XvP97uALSn4LDmIwIcNv0JGUsTihIPC3Fleo4mvZdTWjlFPX8TP7TqUL5C22w1mAhcE3b0UKB2p0q3ywogjsXbiiHIDQkZMc79zqwfi10JgWpKUntjitO8kxygD04Gi63mF5VkXKOJY9QomJsHpt2hCHj/LBN3iTA8vkrlznBWoCYFtwUt5Y7atwkbnPr4+a5Proxt6L2uc4ViasQfw3X5DG41w3RQsHc/"
